PORT=5000
NODE_ENV=development

DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=admin-user-relationship


# EMAIL
MAIL_SERVICE='gmail'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=susovandevtesting985@gmail.com
MAIL_PASSWORD=ohqn kfpv hvyq cqta